{
    "name": "node-red-contrib-openhab2-tweaks",
    "version": "1.0.0",
    "description": "Nodes that will tweak messages from node-red-contrib-openhab2 nodes",
    "author": "Joseph Goncalves",
    "license": "ISC",
    "node-red" : {
        "nodes": {
            "tweak_in": "tweak-in.js"
        }
    }
}
